# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
#vault_password_file = .vault_pass
nocows = true
interpreter_python = /usr/bin/python3
display_args_to_stdout = true

[ssh_connection]
scp_if_ssh = true
pipelining = true
