# Requires variables
# - restic_repository_place (myresticserver)
# - restic_operation (check/init/prune/snapshots/stats/version)

- hosts: restic
  gather_facts: no
  roles:
  - role: restic_executions
